# facebook_login

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/crincongtz/facebookapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crincongtz/facebookapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/crincongtz/facebookapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
