apply plugin: 'com.android.application'

android {
    signingConfigs{
        config {
            try {
                keyAlias 'alias'
                keyPassword KEY_PASSWORD
                storeFile file('file.jks')
                storePassword STORE_PASSWORD
            } catch (ignored) {
                throw new InvalidUserDataException("You should definde KEYSTORE_PASSWORD and STORE_PASSWORD in gradle.properties")
            }
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.crincongtz.facebookapp"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
